apply plugin: 'application'
apply plugin: 'eclipse'

tasks.eclipse.dependsOn(cleanEclipse)

String LUNA_LIB_DIR = 'lib/'

//mainClassName = 'to.noc.hsm.lunasa.example.HsmManager'
//mainClassName = 'to.noc.hsm.lunasa.example.KeyWrappingExample'
//mainClassName = 'to.noc.hsm.lunasa.example.WrappedKeySerializationExample'
mainClassName = 'to.noc.hsm.lunasa.example.KeyWrappingWithHsmGeneratedKeysExample'
sourceCompatibility = '1.7'

applicationDefaultJvmArgs = ["-D=java.library.path=$LUNA_LIB_DIR"]

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.google.guava:guava:18.0'              // provides Bytes.indexOf
	compile 'org.apache.commons:commons-lang3:3.3.2'   // provides SerializationUtils
	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
	// compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.46'
	// Thanks for using https://jar-download.com
	// compile group: 'org.bouncycastle', name: 'bcprov-ext-jdk15on', version: '1.46'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'
	
	// https://mvnrepository.com/artifact/org.bouncycastle/bc-fips
	compile group: 'org.bouncycastle', name: 'bc-fips', version: '1.0.2'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
	// https://mvnrepository.com/artifact/org.ejbca.cesecore/cesecore-common
	compile group: 'org.ejbca.cesecore', name: 'cesecore-common', version: '7.0.0.1'
	       
	compile fileTree(dir: LUNA_LIB_DIR, include: 'axis.jar')
	compile fileTree(dir: LUNA_LIB_DIR, include: 'jaxrpc.jar')
	compile fileTree(dir: LUNA_LIB_DIR, include: 'ejbca-util.jar')
	compile fileTree(dir: LUNA_LIB_DIR, include: 'cesecore-common-7.0.0.1.jar')
	compile fileTree(dir: LUNA_LIB_DIR, include: 'jcprov.jar')
	compile fileTree(dir: LUNA_LIB_DIR, include: 'axis.jar')
	compile fileTree(dir: LUNA_LIB_DIR, include: 'LunaProvider.jar')
	compile fileTree(dir: LUNA_LIB_DIR, include: 'bcprov-jdk16-1.45.jar' );
}	

run {
   systemProperty 'java.library.path', LUNA_LIB_DIR 
}
